apiVersion: v1
kind: PersistentVolume
metadata: 
  name: pv-drupal-sites
spec:
  storageClassName: standard   # <-- AÑADIDO
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/drupal-sites
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: pvc-drupal-sites
spec:
  storageClassName: standard   # <-- AÑADIDO
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
